[Trainer]
# The output directory where the model predictions and checkpoints will be written.
output_dir = ${Data:global_dir}/outs/${Save:postfix}
resume_from_checkpoint= None
num_train_epochs= 30
# -1代表关闭，0代表连续 4 轮没提升就停止训练，>0的数字代表具体的哪一轮停止
early_stop_mode = -1
do_train= true
do_eval= true
do_predict= true
# None, steps, epoch
evaluation_strategy= epoch
eval_steps= 10
learning_rate= 3e-4
per_device_train_batch_size= 16
gradient_accumulation_steps= 1
per_device_eval_batch_size= 16
eval_accumulation_steps= 1
seed= 42
metric_for_best_model= acc
# 决定 metric_for_best_model 是越大越好，还是越小越好。比如loss是越小越好
greater_is_better= true
label_names= [tgt_input_ids]
dataloader_pin_memory= true
dataloader_num_workers= 3
fp16= true
disable_tqdm= False
report_to= [tensorboard]
save_strategy= ${evaluation_strategy} 
save_steps= ${eval_steps}
save_total_limit= 1
convert_features_in_run_time = True
warmup_steps = 2000
# lr_scheduler_type = constant_with_warmup
adam_beta2=0.9
adam_epsilon = 1e-10
# tb代表tensorboard
logging_dir = ${Data:global_dir}/logs/tb_${Save:postfix}

[Save]
postfix = 30
temp_dir = ${Trainer:output_dir}/temp_dir
dev_pred_file = ${Save:temp_dir}/dev_pred.json
test_pred_file = ${Save:temp_dir}/test_pred.json
best_model_file = ${Trainer:output_dir}/best_model/best.pt
log_file = ${Trainer:output_dir}/log_${postfix}.txt


[Network]
non_pretrain_lr = 2e-4
do_hp_search = False
hp_search_name = []
max_trials = 10
ada_temp = 1.5
max_gen_length = 256
num_beams = 1
do_sample = false
# ori_ada, ori_bart, ada_bart, ph_bart
model_type = ph_bart
dropout = 0.25
attn_dropout = 0.25
add_triples = True
# 训练阶段验证集是否需要生成结果
generate_in_eval = false
use_copy_mechanism = True

[Data]
# 按照如下顺序进行选择数据存储和输出目录
global_dir = [E:/projects/code_data, projects]
vocab_file = ${Data:global_dir}/data/processed/vocab.pkl
# fnlp/bart-base-chinese , bert-base-chinese, facebook/bart-base, fnlp/bart-large-chinese
pretrained_model_name_or_path = fnlp/bart-base-chinese
# en , zh
language = zh
train_data_repeat = -1
# 是否把验证集数据也加入训练
add_dev_data_to_train = false
max_seq_len = 300
max_train_num = -1
max_dev_num = -1








